@media (min-width: 500px) {
  .container {
    max-width: $website-width;
    margin: auto;
  }

  // Subscribe - newsletter form
  .subscribe__main {
    &--form {
      input {
        width: 50%;
        margin: 0 0.5em 0 0;
      }

      button[type='submit'] {
        width: 30%;
      }
    }
  }

  // Services page form
  .sidebar__form--info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 768px) {
  //Navigation and showcase
  .nav__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav {
    li {
      padding: 0 2em;
    }
  }

  .hero__main {
    height: 70vh;
  }

  // Subscribe - newsletter form
  .subscribe__main {
    &--form {
      display: flex;
      justify-content: center;
      align-items: center;

      input {
        width: 30em;
      }

      button[type='submit'] {
        width: 10em;
      }
    }
  }

  //Home page
  .skills__main--info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3em 0;
  }

  .skills {
    margin: 0 2em;

    .skills__logo--text {
      margin-bottom: 0;
    }
  }

  //About page
  .about__main--info {
    margin: 3em 0;
    display: grid;
    grid-gap: 2em;
    grid-template-areas:
      'about about sidebar'
      'about about .';

    aside {
      margin-top: 0;
    }
  }

  .about__main--text {
    grid-area: about;
  }

  .about__main--sidebar {
    grid-area: sidebar;
  }

  //Services page
  .services__main {
    h2 {
      text-align: left;
    }

    &--info {
      margin-bottom: 3em;
      display: grid;
      grid-gap: 2em;
      grid-template-areas:
        'srv1 sidebar'
        'srv2 sidebar'
        'srv3 .';

      & .services {
        margin-bottom: 0;
        text-align: left;
      }

      & aside {
        margin-top: 0;
        width: 25em;
      }
    }
  }

  .services--one {
    grid-area: srv1;
  }

  .services--two {
    grid-area: srv2;
  }

  .services--three {
    grid-area: srv3;
  }

  .services__main--sidebar {
    grid-area: sidebar;
  }

  .services__main--info {
    & aside {
      .sidebar__form--text {
        text-align: center;
      }
    }
  }

  //Services page form
  .sidebar__form--info {
    .form--label {
      text-align: left;
      width: 90%;
    }
  }
}

@media (min-width: 1280px) {
  //Services page
  .services__main {
    & aside {
      width: 35em;
    }
  }
}
